@layout('layouts/auth')

@section('content')
  <form action="{{ route('auth.sessions.store') }}" method="POST">
    <div>
      <label for="email" class="form-label">E-Mail</label>
      <input class="form-control" type="email" name="email" placeholder="Insira o E-Mail">
    </div>
    <div>
      <label for="password" class="form-label">Senha </label>
      <input class="form-control" type="password" name="password" placeholder="Insira a Senha">
    </div>
    <button type="submit" class="btn btn-success w-100">Entrar</button>
    <a class="btn btn-secondary" href="{{ route('auth.gitlab.create') }}"><i class="bi bi-gitlab"></i> Gitlab</a>
    <div>
      <p class="text-center">Não tem uma conta? <a id="register__button" href="{{ route('auth.registers.create') }}">Registrar-se</a></p>
    </div>
  </form>
@endsection
