@layout('layouts/auth')

@section('content')
  <form action="{{ route('auth.registers.store') }}" method="POST">
    <div>
      <label for="username">Username</label>
      <input type="text" name="username" />
    </div>
    <div>
      <label for="email">E-Mail</label>
      <input type="email" name="email" />
    </div>
    <div>
      <label for="password">Senha</label>
      <input type="password" name="password" />
    </div>
    <div>
      <label for="password_confirmation">Confirme a Senha</label>
      <input type="password" name="password_confirmation" />
    </div>
    <input type="submit" value="Registrar" />
  </form>
@endsection
