@layout('layouts/auth')

@section('content')
  <form action="{{ route('auth.registers.store') }}" method="POST">
    <div>
      <label for="username" class="form-label">Username</label>
      <input class="form-control" type="text" name="username" />
    </div>
    <div>
      <label for="email" class="form-label">E-Mail</label>
      <input class="form-control" type="email" name="email" />
    </div>
    <div>
      <label for="password" class="form-label">Senha</label>
      <input class="form-control" type="password" name="password" />
    </div>
    <div>
      <label for="password_confirmation" class="form-label">Confirme a Senha</label>
      <input class="form-control" type="password" name="password_confirmation" />
    </div>
    <button class="btn btn-success" type="submit">Registrar</button>
  </form>
@endsection
