@layout('layouts/auth')

@section('content')
  <form action="{{ route('auth.passwordResets.update') }}" method="POST">
    <input type="hidden" name="token" value="{{ token }}">
    <div>
        <label for="password" class="form-label">Senha</label>
        <input class="form-control" type="password" name="password" placeholder="Senha">
    </div>
    <div>
        <label for="password_confirmation" class="form-label">Confirme a senha</label>
        <input class="form-control" type="password" name="password_confirmation" placeholder="Senha">
    </div>
    <button class="btn btn-success" type="submit">Atualizar</button>
  </form>
@endsection
